# A GitHub token with `public_repo` permissions (or `repo` if you want to be
# able to release to private repositories as well).
CONVENTIONAL_GITHUB_RELEASER_TOKEN="0000000000000000000000000000000000000000"